# pm-dms

./: README.md
OpenKM/: .classpath  .gitignore  .project  build.xml  doxyfile.cfg  macosmin.22.build.bat  macosmin.deploy.xml  pom.xml
OpenKM/project_resources/db_scripts/: Readme.txt  extra_en-GB.sql  extra_i18n.sql
OpenKM/project_resources/signtool/: Readme.txt
OpenKM/src/main/java/: log4j.xml
OpenKM/src/main/java/com/openkm/analysis/: AnalyzerDemo.java  FilenameAnalyzer.java  FilenameTokenizer.java  SearchDemo.java  SpanishAnalyzer.java  SpanishStemFilter.java
OpenKM/src/main/java/com/openkm/api/: OKMAuth.java  OKMBookmark.java  OKMDashboard.java  OKMDocument.java  OKMFolder.java  OKMMail.java  OKMNote.java  OKMNotification.java  OKMProperty.java  OKMPropertyGroup.java  OKMRepository.java  OKMScripting.java  OKMSearch.java  OKMSignature.java  OKMStats.java  OKMUserConfig.java  OKMWorkflow.java
OpenKM/src/main/java/com/openkm/automation/: Action.java  AutomationException.java  AutomationManager.java  AutomationUtils.java  Validation.java
OpenKM/src/main/java/com/openkm/bean/: AppVersion.java  ChangeSecurityParams.java  ConfigStoredFile.java  ConfigStoredOption.java  ConfigStoredSelect.java  ContentInfo.java  DashboardDocumentResult.java  DashboardFolderResult.java  DashboardMailResult.java  DbQueryGlobalResult.java  DbSessionInfo.java  Document.java  ExecutionResult.java  ExtendedAttributes.java  FileUploadResponse.java  Folder.java  FormField.java  HttpSessionInfo.java  LockInfo.java  LogMessage.java  Mail.java  Node.java  Note.java  Notification.java  Permission.java  Property.java  PropertyGroup.java  QueryResult.java  Repository.java  ResultSet.java  Scripting.java  Signature.java  StatsInfo.java  Version.java
OpenKM/src/main/java/com/openkm/cache/: NodePermissionsManager.java  OKMAccessManager.java  UserItemsManager.java  UserNodeKeywordsManager.java
OpenKM/src/main/java/com/openkm/cmis/: CmisLifecycleBean.java  CmisRepository.java  CmisServiceFactory.java  CmisServiceImpl.java  CmisTypeManager.java
OpenKM/src/main/java/com/openkm/core/: AccessDeniedException.java  ChatManager.java  Config.java  ConversionException.java  Cron.java  DatabaseException.java  FileSizeExceededException.java  FileWatchdog.java  GeneralException.java  HttpSessionManager.java  ItemExistsException.java  LockException.java  MimeTypeConfig.java  NoSuchGroupException.java  NoSuchPropertyException.java  ParseException.java  PathNotFoundException.java  Ref.java  RepositoryException.java  RepositoryInfo.java  ResourceClassLoader.java  SearchException.java  SignatureException.java  UINotification.java  UnsupportedMimeTypeException.java  UpdateInfo.java  UserMailImporter.java  UserQuotaExceededException.java  VersionException.java  VirusDetectedException.java  VirusDetection.java  Watchdog.java  WorkflowException.java
OpenKM/src/main/java/com/openkm/dao/: ActivityDAO.java  AuthDAO.java  AutomationDAO.java  BookmarkDAO.java  ConfigDAO.java  CronTabDAO.java  CssDAO.java  DashboardActivityDAO.java  DashboardDAO.java  DatabaseMetadataDAO.java  GenericDAO.java  HibernateUtil.java  KeyValueDAO.java  LanguageDAO.java  LegacyDAO.java  LockTokenDAO.java  MailAccountDAO.java  MimeTypeDAO.java  NodeBaseDAO.java  NodeDocumentDAO.java  NodeDocumentVersionDAO.java  NodeFolderDAO.java  NodeMailDAO.java  NodeNoteDAO.java  NodeSignatureDAO.java  OmrDAO.java  PendingTaskDAO.java  ProfileDAO.java  QueryParamsDAO.java  RegisteredPropertyGroupDAO.java  ReportDAO.java  SchemaUpdate.java  SearchDAO.java  TwitterAccountDAO.java  UserCertificateDAO.java  UserConfigDAO.java  UserItemsDAO.java  UserNodeKeywordsDAO.java
OpenKM/src/main/java/com/openkm/dropbox/: Dropbox.java
OpenKM/src/main/java/com/openkm/extractor/: AbbyTextExtractor.java  AudioTextExtractor.java  BarcodeTextExtractor.java  CuneiformTextExtractor.java  ExifTextExtractor.java  MsOffice2007ContentHandler.java  MsOffice2007TextExtractor.java  NativeMsExcelTextExtractor.java  OOTextExtractor.java  PdfTextExtractor.java  PresentationMLContentHandler.java  RegisteredExtractors.java  SourceCodeTextExtractor.java  (+7 more)
OpenKM/src/main/resources/: OpenKM.xml  default.sql  dozerBeanMapping.xml  ehcache.xml  formatter.xml  hibernate.cfg.xml  jbpm.cfg.xml  jbpm.mail.templates.xml
OpenKM/src/main/resources/dtd/: workflow-forms-2.5.dtd
OpenKM/src/main/resources/extensions/: automation.sql  extensions.sql
OpenKM/src/main/resources/i18n/: en-GB.sql  es-ES.sql  fr-FR.sql  hu-HU.sql  ro-RO.sql
OpenKM/src/main/webapp/: error.jsp  general-error.jsp  html_preview.jsp  index.jsp  login.jsp  login_desktop.jsp  mail_preview.jsp  password_reset.jsp  unauthorized.jsp
OpenKM/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
OpenKM/src/main/webapp/WEB-INF/tlds/: utils.tld
OpenKM/src/main/webapp/admin/: activity_log.jsp  automation_definition_form.jsp  automation_definition_list.jsp  automation_rule_edit.jsp  automation_rule_list.jsp  benchmark.jsp  check_email.jsp  check_text_extraction.jsp  config.jsp  config_edit.jsp  config_list.jsp  crontab_edit.jsp  crontab_list.jsp  css_edit.jsp  css_list.jsp  database_query.jsp  db_repository_edit.jsp  db_repository_list.jsp  document_expiration_group_edit.jsp  document_expiration_group_list.jsp  experimental.jsp  generate_thesaurus.jsp  home.jsp  index.jsp  installation_reset.jsp  jcr_repository_edit.jsp  jcr_repository_list.jsp  language_edit.jsp  language_list.jsp  list_indexes.jsp  logcat.jsp  logcat_view.jsp  logged_users.jsp  logout.jsp  mail_account_edit.jsp  mail_account_list.jsp  mail_filter_edit.jsp  mail_filter_list.jsp  mail_filter_rule_edit.jsp  mail_filter_rule_list.jsp  (+73 more)
OpenKM/src/main/webapp/admin/css/: colorpicker.css  jqTabs.css  style.css
OpenKM/src/main/webapp/css/: desktop.css  jquery.mobile-1.2.0.min.css  jquery.tablescroll.css  menu.css  style.css
OpenKM/src/main/webapp/extension/: data_browser.jsp
OpenKM/src/main/webapp/extension/css/: fixedTableHeader.css  style.css
OpenKM/src/main/webapp/js/cleditor/: jquery.cleditor.css
OpenKM/src/main/webapp/js/deploy/: deployJava.js
(+1224 files in other folders)
